<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="title: 15 个有趣的 JavaScript 与 CSS 库在十一月份的前端技术列表中，我们整合了一些令人感到惊叹的 GitHub 项目，其中包含了新的 CSS 框架、node.js包管理器，以及用于实现图标、加载效果、工具提示的纯 CSS 解决方案。
那么，让我们一起来看看吧。Have Fun ！More info: 原文链接
1. WingWing 是一个微型（压缩后仅有4KB）响应式的">
<meta property="og:type" content="article">
<meta property="og:title" content="15 个有趣的 JavaScript 与 CSS 库">
<meta property="og:url" content="http://yoursite.com/2015/05/01/15 个有趣的 JavaScript 与 CSS 库/index.html">
<meta property="og:site_name" content="Feng~Lin">
<meta property="og:description" content="title: 15 个有趣的 JavaScript 与 CSS 库在十一月份的前端技术列表中，我们整合了一些令人感到惊叹的 GitHub 项目，其中包含了新的 CSS 框架、node.js包管理器，以及用于实现图标、加载效果、工具提示的纯 CSS 解决方案。
那么，让我们一起来看看吧。Have Fun ！More info: 原文链接
1. WingWing 是一个微型（压缩后仅有4KB）响应式的">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/675733-cb254909e1a7104b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/675733-e5c16f99705b69df.png?imageMogr2/auto-orient/strip%7CimageView2/2">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/675733-e4457a425165d111.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/675733-5a6757e7aeb89123.png?imageMogr2/auto-orient/strip%7CimageView2/2">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/675733-c5f251eac10f50b8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/675733-df75ef46172e3d0d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/675733-0ee26399dc9c9746.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/675733-8baa7d49a03b348a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/675733-3e528b67a1975632.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/675733-cb8e9ade131f97bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/675733-1f94116a76144d11.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/675733-816ea37812a0b5f9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/675733-2a324c854c22cf1c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/675733-ffc24bcc45efbd20.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/675733-b4e20443c458cec1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-12-14T13:49:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="15 个有趣的 JavaScript 与 CSS 库">
<meta name="twitter:description" content="title: 15 个有趣的 JavaScript 与 CSS 库在十一月份的前端技术列表中，我们整合了一些令人感到惊叹的 GitHub 项目，其中包含了新的 CSS 框架、node.js包管理器，以及用于实现图标、加载效果、工具提示的纯 CSS 解决方案。
那么，让我们一起来看看吧。Have Fun ！More info: 原文链接
1. WingWing 是一个微型（压缩后仅有4KB）响应式的">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/675733-cb254909e1a7104b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/05/01/15 个有趣的 JavaScript 与 CSS 库/"/>





  <title> 15 个有趣的 JavaScript 与 CSS 库 | Feng~Lin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Feng~Lin</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/05/01/15 个有趣的 JavaScript 与 CSS 库/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Fenglin">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Feng~Lin">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Feng~Lin" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                15 个有趣的 JavaScript 与 CSS 库
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-05-01T08:00:00+08:00">
                2015-05-01
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="title-15-个有趣的-JavaScript-与-CSS-库"><a href="#title-15-个有趣的-JavaScript-与-CSS-库" class="headerlink" title="title: 15 个有趣的 JavaScript 与 CSS 库"></a>title: 15 个有趣的 JavaScript 与 CSS 库</h2><p>在十一月份的前端技术列表中，我们整合了一些令人感到惊叹的 GitHub 项目，其中包含了新的 CSS 框架、node.js包管理器，以及用于实现图标、加载效果、工具提示的纯 CSS 解决方案。</p>
<p>那么，让我们一起来看看吧。Have Fun ！<br>More info: <a href="http://www.jianshu.com/p/f651fc45e586" target="_blank" rel="external">原文链接</a></p>
<h2 id="1-Wing"><a href="#1-Wing" class="headerlink" title="1. Wing"></a>1. Wing</h2><p><img src="http://upload-images.jianshu.io/upload_images/675733-cb254909e1a7104b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Generating"><br>Wing 是一个微型（压缩后仅有4KB）响应式的 CSS 框架，它提供了一个 12 列响应式网格以及基础的样式组件集，可为你的建站工作打下坚实的基础。当然，这个项目最酷的地方在于，它绝大多数的 HTML 元素都是自动样式化的，而不需要任何额外的类。希望你会喜欢！</p>
<h2 id="2-Shave"><a href="#2-Shave" class="headerlink" title="2. Shave"></a>2. Shave</h2><p><img src="http://upload-images.jianshu.io/upload_images/675733-e5c16f99705b69df.png?imageMogr2/auto-orient/strip%7CimageView2/2" alt="Generating"><br>Shave 是一个零依赖、轻量级的 JavaScript 插件，它能截断多行文本，以适应基于 max-height 设定好的 html 元素，并将原始文本字符串存储在隐藏的<span>元素中，以便你的文本能够完整地保留在页面中。Shave 不依赖任何库，同时它在 jQuery 中提供了一个独立版本的插件。</span></p>
<h2 id="3-Cerebral"><a href="#3-Cerebral" class="headerlink" title="3. Cerebral"></a>3. Cerebral</h2><p><img src="http://upload-images.jianshu.io/upload_images/675733-e4457a425165d111.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Generating"><br>一个 JavaScript MVC 应用程序状态管理器，并且它有独立的调试器。在 Cerebral 中，应用程序的状态被存储在单个的树模型中，该模型管理着所有服务器端和客户端的状态。</p>
<p>而调试器具有对模型、控制器以及视图的实时管理权限。</p>
<h2 id="4-Wenk"><a href="#4-Wenk" class="headerlink" title="4. Wenk"></a>4. Wenk</h2><p><img src="http://upload-images.jianshu.io/upload_images/675733-5a6757e7aeb89123.png?imageMogr2/auto-orient/strip%7CimageView2/2" alt="Generating"><br>Wenk 是一个轻量级纯 CSS 写的文本工具提示库。虽然它的压缩版仅有700字节，但它依然能够管理并提供一些定制选项。诸如不同提示工具的大小、位置和文本对齐。</p>
<h2 id="5-CSS-Loader"><a href="#5-CSS-Loader" class="headerlink" title="5. CSS Loader"></a>5. CSS Loader</h2><p><img src="http://upload-images.jianshu.io/upload_images/675733-c5f251eac10f50b8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Generating"><br>CSS Loader 是一个非常有用加载器。它允许开发人员利用纯 CSS 文件，以及一个空<div>元素便可以快速的创建加载指示器。</div></p>
<h2 id="6-Yarn"><a href="#6-Yarn" class="headerlink" title="6. Yarn"></a>6. Yarn</h2><p><img src="http://upload-images.jianshu.io/upload_images/675733-df75ef46172e3d0d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Generating"><br>相信近期 Facebook 推出的开源 Node.js 包管理器 Yarn，大家已经有所耳闻了。它具备强大的缓存系统，能够大大降低包的安装时间，并且能够为参与一个项目的所有用户维持相同的节点模块（node_modules）目录结构，有助于减少难以追踪的 bug 和在多台机器上复制。</p>
<p>虽然，它与 NPM 产生背景不同，但使用 Yarn 几乎可以等同于使用 NPM ，开发人员需要更快的了解它哦！</p>
<h2 id="7-Canvas-Gauges"><a href="#7-Canvas-Gauges" class="headerlink" title="7. Canvas Gauges"></a>7. Canvas Gauges</h2><p><img src="http://upload-images.jianshu.io/upload_images/675733-0ee26399dc9c9746.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Generating"><br>Canvas Gauges 是一个利用纯 JavaScript 和 HTML5 Canvas（画布）打造的可完全自定义的仪表，你可以用它来创建诸如机动车速度表、温度计等类型的测量设备。</p>
<p>由于它的代码量很小，并且没有依赖，同时适用于物联网设备。你可以通过网站的示例来了解它。</p>
<h2 id="8-CSS-Icon"><a href="#8-CSS-Icon" class="headerlink" title="8. CSS Icon"></a>8. CSS Icon</h2><p><img src="http://upload-images.jianshu.io/upload_images/675733-8baa7d49a03b348a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Generating"><br>CSS Icon 是一个汇聚了500+ 纯 CSS 代码实现的图标集网站。使用起来也十分简单，当你点击了某一个图标，便会弹出图标对应的 HTML 与 CSS 代码，同时你可以直观的了解到 CSS 代码的什么部分，实现了图标的哪些元素。</p>
<p>如此棒的项目，是不是得给满分呢？快来 Enjoy吧！</p>
<h2 id="9-CurrencyFormatter-js"><a href="#9-CurrencyFormatter-js" class="headerlink" title="9. CurrencyFormatter.js"></a>9. CurrencyFormatter.js</h2><p><img src="http://upload-images.jianshu.io/upload_images/675733-3e528b67a1975632.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Generating"><br>CurrencyFormatter.js 是一款简单实用的纯 JS 格式化货币库。它支持 155 种不同国家的货币格式，以及超过 700 种不同语言的本地化设置。</p>
<p>此外，它还能处理某些不采用的货币格式，功能非常强大。</p>
<h2 id="10-KUTE-js"><a href="#10-KUTE-js" class="headerlink" title="10. KUTE.js"></a>10. KUTE.js</h2><p><img src="http://upload-images.jianshu.io/upload_images/675733-cb8e9ade131f97bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Generating"><br>一款具有高性能的原生 JavaScript 动画引擎：KUTE.js. 它的核心库提供了所有基本的动画方法，你可以添加许多插件来丰富 KUTE 的功能。同时，它还具备单独的扩展，可以同时与jQuery、SVG、CSS属性等一起工作。</p>
<h2 id="11-Vue-Material"><a href="#11-Vue-Material" class="headerlink" title="11. Vue Material"></a>11. Vue Material</h2><p><img src="http://upload-images.jianshu.io/upload_images/675733-1f94116a76144d11.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Generating"><br>Vue Material 是一个根据 Material Design 规范构建的轻量级 Vue.js 框架。它旨在提供一组可重用的高品质组件和一系列 UI 元素，通过 Vue2.0 支持现代的 Web 浏览器来构建应用程序。</p>
<p>该库也很容易实现，除了 Vue.js 之外没有任何依赖。</p>
<h2 id="12-Test-Cafe"><a href="#12-Test-Cafe" class="headerlink" title="12. Test Cafe"></a>12. Test Cafe</h2><p><img src="http://upload-images.jianshu.io/upload_images/675733-816ea37812a0b5f9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Generating"><br>Test Cafe 是一个纯 Node.js 编写的用于测试 Web 应用程序端到端的解决方案。它基于 Node.js，并且不需要安装 NPM 包之外的任何东西——不需要浏览器插件以及编译器。</p>
<p>一旦你编写了测试，运行 Test Cafe，它将为你进行浏览器测试、收集结果并创建报告。</p>
<h2 id="13-Core-css"><a href="#13-Core-css" class="headerlink" title="13. Core.css"></a>13. Core.css</h2><p><img src="http://upload-images.jianshu.io/upload_images/675733-2a324c854c22cf1c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Generating"><br>Core.css 是一个用于构建响应式网站的轻量级框架。它压缩后仅有 1.3kb，同时它没有预先设定的元素和内置动画。所以适用于搭建任何小型的 Web 项目。</p>
<h2 id="14-Flv-js"><a href="#14-Flv-js" class="headerlink" title="14. Flv.js"></a>14. Flv.js</h2><p><img src="http://upload-images.jianshu.io/upload_images/675733-ffc24bcc45efbd20.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Generating"><br>B站相信大家都不会陌生，而 Flv.js 就是由 bilibili 网站开源的 HTML5 Flash 视频（FLV）播放器，纯原生 JavaScript 开发（ECMAScript 6 编写） ，没有用到 Flash。</p>
<p>它的工作原理是 Flv.js 在 JavaScript 中流式解析 flv 文件流，并实时转封装为 fmp4 ，通过 Media Source Extensions 喂给浏览器，实现了 FLV 格式视频的播放。</p>
<h2 id="15-Next-js"><a href="#15-Next-js" class="headerlink" title="15. Next.js"></a>15. Next.js</h2><p><img src="http://upload-images.jianshu.io/upload_images/675733-b4e20443c458cec1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Generating"><br>Next.js 是一个基于 React 的通用 JavaScript 框架。它提供了一种便利的方式来创建新的 JavaScript Web 应用程序。开发人员不必在搭建 Webpack 或 Babel 的配置上花费太多的时间了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/18/css3的3d起步/" rel="next" title="玩转css3的3D">
                <i class="fa fa-chevron-left"></i> 玩转css3的3D
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/11/javascript的函数声明/" rel="prev" title="JavaScript 的函数声明">
                JavaScript 的函数声明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Fenglin" />
          <p class="site-author-name" itemprop="name">Fenglin</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#title-15-个有趣的-JavaScript-与-CSS-库"><span class="nav-number">1.</span> <span class="nav-text">title: 15 个有趣的 JavaScript 与 CSS 库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Wing"><span class="nav-number">2.</span> <span class="nav-text">1. Wing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Shave"><span class="nav-number">3.</span> <span class="nav-text">2. Shave</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Cerebral"><span class="nav-number">4.</span> <span class="nav-text">3. Cerebral</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Wenk"><span class="nav-number">5.</span> <span class="nav-text">4. Wenk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-CSS-Loader"><span class="nav-number">6.</span> <span class="nav-text">5. CSS Loader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Yarn"><span class="nav-number">7.</span> <span class="nav-text">6. Yarn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Canvas-Gauges"><span class="nav-number">8.</span> <span class="nav-text">7. Canvas Gauges</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-CSS-Icon"><span class="nav-number">9.</span> <span class="nav-text">8. CSS Icon</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-CurrencyFormatter-js"><span class="nav-number">10.</span> <span class="nav-text">9. CurrencyFormatter.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-KUTE-js"><span class="nav-number">11.</span> <span class="nav-text">10. KUTE.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-Vue-Material"><span class="nav-number">12.</span> <span class="nav-text">11. Vue Material</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-Test-Cafe"><span class="nav-number">13.</span> <span class="nav-text">12. Test Cafe</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-Core-css"><span class="nav-number">14.</span> <span class="nav-text">13. Core.css</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-Flv-js"><span class="nav-number">15.</span> <span class="nav-text">14. Flv.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-Next-js"><span class="nav-number">16.</span> <span class="nav-text">15. Next.js</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fenglin</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
