<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="什么是:before和:after？ 该如何使用他们？&amp;gt;12``````:after是css中的一种伪元素，可用于在某个元素之后插入某些内容。
下面我们先跑个简单的代码测试下效果：
123456789&amp;lt;style&amp;gt;  		p:before&amp;#123;       	content: &amp;quot;H&amp;quot;  /*:before和:after必带技能，重要性为满5颗星*/">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS :before 和 :after">
<meta property="og:url" content="http://yoursite.com/2015/10/30/CSS -before 和 -after/index.html">
<meta property="og:site_name" content="Feng~Lin">
<meta property="og:description" content="什么是:before和:after？ 该如何使用他们？&amp;gt;12``````:after是css中的一种伪元素，可用于在某个元素之后插入某些内容。
下面我们先跑个简单的代码测试下效果：
123456789&amp;lt;style&amp;gt;  		p:before&amp;#123;       	content: &amp;quot;H&amp;quot;  /*:before和:after必带技能，重要性为满5颗星*/">
<meta property="og:updated_time" content="2016-12-03T12:09:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS :before 和 :after">
<meta name="twitter:description" content="什么是:before和:after？ 该如何使用他们？&amp;gt;12``````:after是css中的一种伪元素，可用于在某个元素之后插入某些内容。
下面我们先跑个简单的代码测试下效果：
123456789&amp;lt;style&amp;gt;  		p:before&amp;#123;       	content: &amp;quot;H&amp;quot;  /*:before和:after必带技能，重要性为满5颗星*/">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/10/30/CSS -before 和 -after/"/>





  <title> CSS :before 和 :after | Feng~Lin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Feng~Lin</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/10/30/CSS -before 和 -after/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Fenglin">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Feng~Lin">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Feng~Lin" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSS :before 和 :after
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-10-30T00:00:00+08:00">
                2015-10-30
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是-before和-after？-该如何使用他们？"><a href="#什么是-before和-after？-该如何使用他们？" class="headerlink" title="什么是:before和:after？ 该如何使用他们？"></a>什么是:before和:after？ 该如何使用他们？</h3><p>&gt;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">```</div><div class="line">```:after是css中的一种伪元素，可用于在某个元素之后插入某些内容。</div></pre></td></tr></table></figure></p>
<p>下面我们先跑个简单的代码测试下效果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;style&gt;</div><div class="line">  		p:before&#123;</div><div class="line">       	content: &quot;H&quot;  /*:before和:after必带技能，重要性为满5颗星*/</div><div class="line">   	&#125;</div><div class="line">   	p:after&#123;</div><div class="line">       	content: &quot;d&quot;  /*:before和:after必带技能，重要性为满5颗星*/</div><div class="line">   	&#125;</div><div class="line"> 	&lt;/style&gt;</div><div class="line"> 	&lt;p&gt;ello Worl&lt;/p&gt;</div></pre></td></tr></table></figure>
<p> 以上的代码将会在页面中展现的是”Hello World”。我们通过浏览器的”审查元素”看到的内容是：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;p&gt;</div><div class="line"> ::before</div><div class="line"> &quot;ello Worl&quot;</div><div class="line"> ::after</div><div class="line">&lt;/p&gt;</div></pre></td></tr></table></figure>
<p>  p标签内部的内容的前面会被插入一个:before伪元素，该伪元素内包含的内容是”H”；而在p标签内的内容后面会被插入一个:after伪元素，该元素包含的内容是”d”。作为一只合格的程序猴子，捍卫”Hello World”的完整存在是必要的。<br>既然笔记主要针对是:before和:after，那么肯定不会只是仅仅有以上的简单介绍就完事。下面我们看看平常该怎么使用他们。</p>
<h3 id="1-结合border写个对话框的样式。"><a href="#1-结合border写个对话框的样式。" class="headerlink" title="1.结合border写个对话框的样式。"></a>1.结合border写个对话框的样式。</h3><p>本兽将上面这句话拆成2部分：结合border，写个对话框的样式。<br>既然是结合border，那么我们先转个小话题，简单由浅入深的介绍下怎么用border画三角形样式(这个三角形在写对话框样式的时候需要)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;style&gt;</div><div class="line">   .triangle&#123;</div><div class="line">       width: 0;</div><div class="line">       height: 0;</div><div class="line">       border-left:50px solid red;</div><div class="line">       border-bottom:50px solid blue;</div><div class="line">       border-top:50px solid black;</div><div class="line">       border-right:50px solid purple    &#125;</div><div class="line"> &lt;/style&gt;</div><div class="line"> &lt;div class=&quot;triangle&quot;&gt;&lt;/div&gt;</div></pre></td></tr></table></figure>
<p>以上代码将会在页面上展示一个正方形，左边是个红色的三角形，右边是紫色的三角形，上面是黑色的三角形，下面是蓝色的三角形。那么有人就会问，我们要的不是三角形么？野兽你画个正方形逗我呢？</p>
<p>我们对上面的样式做些修改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">.triangle&#123;</div><div class="line">      width: 0;</div><div class="line">      height: 0;</div><div class="line">      border:50px transparent solid; /*这里我们将元素的边框宽度设置为50px，transparent表示边框颜色是透明的，solid表示边框是实线的*/</div><div class="line">      border-top-color: black;  /*这里我们仅将上边框的颜色设置为黑色，众所周知，css后面的样式代码会覆盖之前的相同的样式代码，至于其他三边的还是透明色*/</div><div class="line">      /*border-bottom-color: black; /*这里设置底部边框色为黑色*/</div><div class="line">      border-left-color: black;  /*这里设置左边边框色为黑色*/</div><div class="line">      border-right-color:black*/ /*这里设置右边边框色为黑色*/</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>然后这时我们就会看到一个在顶部的方向向下的三角形。解释已详细的写在css样式的注释里。</p>
<p>接下来我们加上:before：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">&lt;style&gt;</div><div class="line">   .test-div&#123;</div><div class="line">       position: relative;  /*日常相对定位*/</div><div class="line">       width:150px;</div><div class="line">       height:36px;</div><div class="line">       border-radius:5px;</div><div class="line">       border:black 1px solid;</div><div class="line">       background: rgba(245,245,245,1)    &#125;</div><div class="line">   .test-div:before&#123;</div><div class="line">       content: &quot;&quot;;  /*:before和:after必带技能，重要性为满5颗星*/</div><div class="line">       display: block;</div><div class="line">       position: absolute;  /*日常绝对定位*/</div><div class="line">       top:8px;</div><div class="line">       width: 0;</div><div class="line">       height: 0;</div><div class="line">       border:6px transparent solid;</div><div class="line">       left:-12px;</div><div class="line">       border-right-color: rgba(245,245,245,1);</div><div class="line">   &#125;</div><div class="line"> &lt;/style&gt;</div><div class="line"> &lt;div class=&quot;test-div&quot;&gt;&lt;/div&gt;</div></pre></td></tr></table></figure>
<p>通过以上代码，我们将会看见一个类似微信/QQ的对话框样式,但是美中不足的是，在对话框的四周的边框不是完整的，而是在对话框的突出三角形上是木有边框的T_T瞬间冷场有木有，该怎么办呢？让召唤:after穿着棉大衣来救场吧~<br>完整代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">&lt;style&gt;</div><div class="line">   .test-div&#123;</div><div class="line">       position: relative;  /*日常相对定位*/</div><div class="line">       width:150px;</div><div class="line">       height: 36px;</div><div class="line">       border:black 1px solid;</div><div class="line">       border-radius:5px;</div><div class="line">       background: rgba(245,245,245,1)    &#125;</div><div class="line">   .test-div:before,.test-div:after&#123;</div><div class="line">       content: &quot;&quot;;  /*:before和:after必带技能，重要性为满5颗星*/</div><div class="line">       display: block;</div><div class="line">       position: absolute;  /*日常绝对定位*/</div><div class="line">       top:8px;</div><div class="line">       width: 0;</div><div class="line">       height: 0;</div><div class="line">       border:6px transparent solid;</div><div class="line">   &#125;</div><div class="line">   .test-div:before&#123;</div><div class="line">       left:-11px;</div><div class="line">       border-right-color: rgba(245,245,245,1);</div><div class="line">       z-index:1    &#125;</div><div class="line">   .test-div:after&#123;</div><div class="line">       left:-12px;</div><div class="line">       border-right-color: rgba(0,0,0,1);</div><div class="line">       z-index: 0    &#125;</div><div class="line"> &lt;/style&gt;</div><div class="line"> &lt;div class=&quot;test-div&quot;&gt;&lt;/div&gt;</div></pre></td></tr></table></figure>
<p>好了，完整的一个对话框样式呈现在眼前了，至于对话框的小三角形的方向，相信大家看了上上段对于border介绍的代码也都知道该怎么做了吧，没错，就是改下position的位置，改下border显示颜色的方位~ (本兽不喜欢贴图片，体谅下额，需要的可以拷贝代码直接运行看效果，造轮子不仅仅是造轮子，也能让人加深印象，更好的理解)</p>
<h3 id="2-作为内容的半透明背景层。"><a href="#2-作为内容的半透明背景层。" class="headerlink" title="2.作为内容的半透明背景层。"></a>2.作为内容的半透明背景层。</h3><p>比如我们的需求是做一个半透明的登录框吧(这里也是在代码中通过注释来解释)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">&lt;style&gt;</div><div class="line">     body&#123;</div><div class="line">         background: url(img/1.jpg) no-repeat left top /*这里本兽加了个图片背景，用以区分背景的半透明及内容的完全不透明*/</div><div class="line">     &#125;</div><div class="line">     .test-div&#123;</div><div class="line">         position: relative;  /*日常相对定位(重要，下面内容也会介绍)*/</div><div class="line">         width:300px;</div><div class="line">         height: 120px;</div><div class="line">         padding: 20px 10px;</div><div class="line">         font-weight: bold;</div><div class="line">     &#125;</div><div class="line">     .test-div:before&#123;</div><div class="line">         position: absolute;  /*日常绝对定位(重要，下面内容也会略带介绍)*/</div><div class="line">         content: &quot;&quot;;  /*:before和:after必带技能，重要性为满5颗星*/</div><div class="line">         top:0;</div><div class="line">         left: 0;</div><div class="line">         width: 100%;  /*和内容一样的宽度*/</div><div class="line">         height: 100%;  /*和内容一样的高度*/</div><div class="line">         background: rgba(255,255,255,.5); /*给定背景白色，透明度50%*/</div><div class="line">         z-index:-1 /*日常元素堆叠顺序(重要，下面内容也会略带介绍)*/</div><div class="line">     &#125;</div><div class="line"> &lt;/style&gt;</div><div class="line"> &lt;!--这里容兽偷个懒，布局简单写写--&gt;</div><div class="line"> &lt;div class=&quot;test-div&quot;&gt;</div><div class="line">     &lt;table&gt;</div><div class="line">         &lt;tr&gt;</div><div class="line">             &lt;td&gt;Name&lt;/td&gt;</div><div class="line">             &lt;td&gt;&lt;input placeholder=&quot;your name&quot; /&gt;&lt;/td&gt;</div><div class="line">         &lt;/tr&gt; </div><div class="line">         &lt;tr&gt;</div><div class="line">             &lt;td&gt;Password&lt;/td&gt;</div><div class="line">             &lt;td&gt;&lt;input placeholder=&quot;your password&quot; /&gt;&lt;/td&gt;</div><div class="line">         &lt;/tr&gt; </div><div class="line">         &lt;tr&gt;</div><div class="line">             &lt;td&gt;&lt;/td&gt;</div><div class="line">             &lt;td&gt;&lt;input type=&quot;button&quot; value=&quot;login&quot; /&gt;&lt;/td&gt;</div><div class="line">         &lt;/tr&gt;</div><div class="line">     &lt;/table&gt;</div><div class="line"> &lt;/div&gt;</div></pre></td></tr></table></figure>
<p>上面的代码拷贝过去，加上张图片可测试效果。<br>当然，:bofore和:after也还有其他更多的巧妙用法，这里也不一一列出来了，这里放上一个用这两个伪元素加上css3动画实现一些比较好看及实用的动态效果的链接：ht tp: //tympanus.net/Development/HoverEffectIdeas/</p>
<p>说完了:before和:after，我们稍微扯扯一些其他的css样式及布局注意点(可能大家不怎么注意，从而导致一些布局和样式出问题)。</p>
<p>###position 定位的问题<br>position属性规定了元素的定位类型，默认为static。</p>
<p>该属性还可以有下值：</p>
<p>absolute：生成绝对定位的元素，相对于 static 定位以外的第一个父元素进行定位。</p>
<p>fixed：生成绝对定位的元素，相对于浏览器窗口进行定位。</p>
<p>relative：生成相对定位的元素，相对于其正常位置进行定位。</p>
<p>inherit：规定应该从父元素继承 position 属性的值。</p>
<p>效果：</p>
<!--position:absolute-->
<p>  <style><br>      body{<br>          height: 2000px  /<em>这里将body的高度设置为2000px是为了区分absolute和fixed的差别</em>/<br>      }<br>      .test-div{<br>          position:absolute;<br>          left:50px;<br>          top:50px      }<br>  </style><br>  <div class="test-div">Hello World</div><!--position:fixed--><br>  <style><br>      body{<br>          height: 2000px  /<em>这里将body的高度设置为2000px是为了区分absolute和fixed的差别</em>/<br>      }<br>      .test-div{<br>          position:fixed;<br>          left:50px;<br>          top:50px      }<br>  </style><br>  <div class="test-div">Hello World</div><!--position:relative + position:absolute--><br>  <style><br>      .out-div{<br>          width: 300px;<br>          height: 300px;<br>          background: purple;  /<em>这里定义个背景，让我们知道这个div在哪</em>/<br>          margin:50px 0px 0px 50px;<br>          position: relative      }<br>      .in-div{<br>          position:absolute;<br>          left:50px;<br>          top:50px      }<br>  </style><br>  <div class="out-div"><br>      <div class="in-div">Hello World</div><br>  </div></p>
<p>代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">&lt;!--position:absolute--&gt;</div><div class="line"> &lt;style&gt;</div><div class="line">     body&#123;</div><div class="line">         height: 2000px  /*这里将body的高度设置为2000px是为了区分absolute和fixed的差别*/</div><div class="line">     &#125;</div><div class="line">     .test-div&#123;</div><div class="line">         position:absolute;</div><div class="line">         left:50px;</div><div class="line">         top:50px      &#125;</div><div class="line"> &lt;/style&gt;</div><div class="line"> &lt;div class=&quot;test-div&quot;&gt;Hello World&lt;/div&gt;&lt;!--position:fixed--&gt;</div><div class="line"> &lt;style&gt;</div><div class="line">     body&#123;</div><div class="line">         height: 2000px  /*这里将body的高度设置为2000px是为了区分absolute和fixed的差别*/</div><div class="line">     &#125;</div><div class="line">     .test-div&#123;</div><div class="line">         position:fixed;</div><div class="line">         left:50px;</div><div class="line">         top:50px      &#125;</div><div class="line"> &lt;/style&gt;</div><div class="line"> &lt;div class=&quot;test-div&quot;&gt;Hello World&lt;/div&gt;&lt;!--position:relative + position:absolute--&gt;</div><div class="line"> &lt;style&gt;</div><div class="line">     .out-div&#123;</div><div class="line">         width: 300px;</div><div class="line">         height: 300px;</div><div class="line">         background: purple;  /*这里定义个背景，让我们知道这个div在哪*/</div><div class="line">         margin:50px 0px 0px 50px;</div><div class="line">         position: relative      &#125;</div><div class="line">     .in-div&#123;</div><div class="line">         position:absolute;</div><div class="line">         left:50px;</div><div class="line">         top:50px      &#125;</div><div class="line"> &lt;/style&gt;</div><div class="line"> &lt;div class=&quot;out-div&quot;&gt;</div><div class="line">     &lt;div class=&quot;in-div&quot;&gt;Hello World&lt;/div&gt;</div><div class="line"> &lt;/div&gt;</div></pre></td></tr></table></figure>
<h3 id="z-index-元素堆叠排序"><a href="#z-index-元素堆叠排序" class="headerlink" title="z-index 元素堆叠排序"></a>z-index 元素堆叠排序</h3><p>z-index用于设置或检索对象的堆叠顺序，对应的脚本特性为zIndex。</p>
<p>z-index的数值越大，该元素的堆叠层级越高。</p>
<p>代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">&lt;style&gt;</div><div class="line">     .first-div&#123;</div><div class="line">         width: 300px;</div><div class="line">         height: 300px;</div><div class="line">         background: purple;  /*这里定义个背景，让我们知道这个div在哪*/</div><div class="line">         position: absolute;</div><div class="line">         left:50px;</div><div class="line">         top:50px;</div><div class="line">         z-index: 1      &#125;</div><div class="line">     .second-div&#123;</div><div class="line">         position:absolute;</div><div class="line">         left:80px;</div><div class="line">         top:80px;</div><div class="line">         width:50px;</div><div class="line">         height: 50px;</div><div class="line">         background: white;</div><div class="line">         z-index: 2      &#125;</div><div class="line"> &lt;/style&gt;</div><div class="line"> &lt;div class=&quot;first-div&quot;&gt;&lt;/div&gt;</div><div class="line"> &lt;div class=&quot;second-div&quot;&gt;&lt;/div&gt;</div></pre></td></tr></table></figure>
<p>这里我们将第一个div和第二个div位置放到一起，方便看z-index的效果。以上代码的样式是紫色的正方形里面有个白色的小正方形。因为小正方形的z-index大于大正方形的z-index，所以能显示出，当我们把.first-div的z-index设置为3，这时候就看不到白色的小正方形了，它被紫色的大正方形无情的挡掉了…</p>
<h3 id="zoom-元素缩放比例"><a href="#zoom-元素缩放比例" class="headerlink" title="zoom 元素缩放比例"></a>zoom 元素缩放比例</h3><p>zoom适用于所有元素，用于设置或检索对象的缩放比例，对应的脚本特性为zoom，原比例的值是1。</p>
<p>代码：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">&lt;style&gt;</div><div class="line">    div&#123;</div><div class="line">        width: 100px;</div><div class="line">        height: 100px;</div><div class="line">        float: left      &#125;</div><div class="line">    .first-div&#123;</div><div class="line">        background: purple;</div><div class="line">        zoom:1.5      &#125;</div><div class="line">    .second-div&#123;</div><div class="line">        background: black;</div><div class="line">        zoom:1      &#125;</div><div class="line">    .third-div&#123;</div><div class="line">        background: red;</div><div class="line">        zoom:.5      &#125;</div><div class="line">&lt;/style&gt;</div><div class="line">&lt;div class=&quot;first-div&quot;&gt;&lt;/div&gt;</div><div class="line">&lt;div class=&quot;second-div&quot;&gt;&lt;/div&gt;</div><div class="line">&lt;div class=&quot;third-div&quot;&gt;&lt;/div&gt;</div></pre></td></tr></table></figure>
<p>  以上代码将会展示的依次是紫色-黑色-红色的div，大小分别是100px的1.5倍，1倍，0.5倍。</p>
<h3 id="em-和-rem-是什么"><a href="#em-和-rem-是什么" class="headerlink" title="em 和 rem 是什么"></a>em 和 rem 是什么</h3><p>1em等于当前的字体尺寸，数值的改变意味着字体大小的调整。em 有继承这个特性，也就是说，外部父元素定义了字体的em大小，内部子元素会继承这一属性的样式。<br>rem = root em 。顾名思义，root即根部的，顶部的。也就是根部的em，这个根部指的是HTML根元素。所以rem的大小是针对HTML根元素的大小做字体的相对大小的调整。<br>效果：</p>
<p> <style><br>      body{<br>        font-size: 12px;<br>      }<br>      /<em>html{<br>          font-size: 12px;<br>      }</em>/<br>      div{<br>          width: 200px;<br>          height: 100px;<br>          float:left      }<br>      .first-div{<br>          font-size: 1em      }<br>      .second-div{<br>          font-size: 2em      }<br>      .third-div{<br>          font-size: 1rem      }<br>      .fourth-div{<br>          font-size: 2rem      }<br>  </style><br>  <div class="first-div">Hello World</div><br>  <div class="second-div">Hello World</div><br>  <div class="third-div">Hello World</div><br>  <div class="fourth-div">Hello World</div></p>
<p>代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">&lt;style&gt;</div><div class="line">     body&#123;</div><div class="line">       font-size: 12px;  </div><div class="line">     &#125;</div><div class="line">     /*html&#123;</div><div class="line">         font-size: 12px;</div><div class="line">     &#125;*/</div><div class="line">     div&#123;</div><div class="line">         width: 200px;</div><div class="line">         height: 100px;</div><div class="line">         float:left      &#125;</div><div class="line">     .first-div&#123;</div><div class="line">         font-size: 1em      &#125;</div><div class="line">     .second-div&#123;</div><div class="line">         font-size: 2em      &#125;</div><div class="line">     .third-div&#123;</div><div class="line">         font-size: 1rem      &#125;</div><div class="line">     .fourth-div&#123;</div><div class="line">         font-size: 2rem      &#125;</div><div class="line"> &lt;/style&gt;</div><div class="line"> &lt;div class=&quot;first-div&quot;&gt;Hello World&lt;/div&gt;</div><div class="line"> &lt;div class=&quot;second-div&quot;&gt;Hello World&lt;/div&gt;</div><div class="line"> &lt;div class=&quot;third-div&quot;&gt;Hello World&lt;/div&gt;</div><div class="line"> &lt;div class=&quot;fourth-div&quot;&gt;Hello World&lt;/div&gt;</div></pre></td></tr></table></figure>
<p>以上代码分别展示了不同大小的字体，em和rem的区别可以通过仅仅注释body字体样式和html字体样式来看看他们之间的差别。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/25/JavaScript的原型对象与原型链/" rel="next" title="JavaScript的原型对象与原型链">
                <i class="fa fa-chevron-left"></i> JavaScript的原型对象与原型链
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/03/一款有趣的Javascript动画效果/" rel="prev" title="【BOOM】一款有趣的Javascript动画效果">
                【BOOM】一款有趣的Javascript动画效果 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Fenglin" />
          <p class="site-author-name" itemprop="name">Fenglin</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是-before和-after？-该如何使用他们？"><span class="nav-number">1.</span> <span class="nav-text">什么是:before和:after？ 该如何使用他们？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-结合border写个对话框的样式。"><span class="nav-number">2.</span> <span class="nav-text">1.结合border写个对话框的样式。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-作为内容的半透明背景层。"><span class="nav-number">3.</span> <span class="nav-text">2.作为内容的半透明背景层。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#z-index-元素堆叠排序"><span class="nav-number">4.</span> <span class="nav-text">z-index 元素堆叠排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zoom-元素缩放比例"><span class="nav-number">5.</span> <span class="nav-text">zoom 元素缩放比例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#em-和-rem-是什么"><span class="nav-number">6.</span> <span class="nav-text">em 和 rem 是什么</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fenglin</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
